POSTGRES_DB=litellm
POSTGRES_USER=llmproxy
POSTGRES_PASSWORD=dbpassword9090

LITELLM_HOST=litellm.example.com
LITELLM_EMAIL=john.smith@mail.com

LITELLM_MASTER_KEY=sk-1234
LITELLM_SALT_KEY=sk-1234

UI_USERNAME=admin
UI_PASSWORD=admin

OPENROUTER_API_KEY=sk-1234